res://scene/level/level_1.tscn
res://object/key_card.tscn
res://scene/level/level_2.tscn
res://object/key_card_door.tscn
res://object/vertical_key_card_door.tscn
res://object/key_card_door.gd
res://scene/player.tscn
res://scene/player.gd
res://scene/level/level_1.gd
res://UI/next_level.gd
res://UI/next_level.tscn
res://Data/Data.gd
res://UI/game_over.gd
res://UI/game_over.tscn
res://scene/enemy.tscn
res://scene/enemy.gd
res://object/key_card_door_level_3.tscn
res://scene/level/level_3.tscn
res://scene/level/level_2.gd
res://scene/level/level_3.gd
