63f7b34db8d8cdea90c76aacccf841ec
::res://::1761730874
export_presets.cfg::TextFile::-1::1761457482::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::8572159100310012052::1761314456::1761314469::1::::<><><>0<>0<>fb2578f7ab1c104d5a90c6d4c09f49af<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1761457408
Ending.png::CompressedTexture2D::4493876817356742391::1761457390::1761457408::1::::<><><>0<>0<>2a1ddc5464305d11be093bc77a2c1dcf<>res://.godot/imported/Ending.png-207400226ba92d514bd32012cae9d3ca.ctex::
icon.png::CompressedTexture2D::2479147609263078965::1761449807::1761449879::1::::<><><>0<>0<>23db0b518d5651c50ac9ad982cce6562<>res://.godot/imported/icon.png-b6a7fb2db36edd3d95dc42f1dc8c1c5d.ctex::
icon.svg::CompressedTexture2D::4148850363405952933::1761449976::1761449986::1::::<><><>0<>0<>4346ddbea7e4143ead3295e3f23b1987<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
ID Card.png::CompressedTexture2D::8971223882661829848::1761431978::1761432014::1::::<><><>0<>0<>787737af25b6709bb2062d3a18608e9e<>res://.godot/imported/ID Card.png-d9ba0017ebdfb027d0e4fa423ac8635a.ctex::
Machine Tap ID Card.png::CompressedTexture2D::7969997133665362074::1761431990::1761432014::1::::<><><>0<>0<>70c9e8170c8a7081202045527d8ef0b9<>res://.godot/imported/Machine Tap ID Card.png-d58c5f081eddfe5047e84daf5068d53b.ctex::
MainMenu.png::CompressedTexture2D::2290122266034452314::1761456688::1761456688::1::::<><><>0<>0<>28222090dac25bb33c2e856a42e1004e<>res://.godot/imported/MainMenu.png-9d18dc20d17fb9a913754d0c3e730ce3.ctex::
MainMenuBG.jpg::CompressedTexture2D::3174933577758958546::1761447795::1761447887::1::::<><><>0<>0<>d18c395e7f04a96d75b23882589c65f0<>res://.godot/imported/MainMenuBG.jpg-05f60b234b3cbeb2802a5445b9f8ef79.ctex::
MainMenuBG.png::CompressedTexture2D::3072249201476521427::1761447869::1761447889::1::::<><><>0<>0<>a5bdc845900ba4950a9fd2c0039eeaf4<>res://.godot/imported/MainMenuBG.png-d790b76158ba8dd155e8f26925971852.ctex::
Next Level.png::CompressedTexture2D::6076339897910646845::1761454990::1761454990::1::::<><><>0<>0<>fcae296cce2b153d905e3e59faaa2647<>res://.godot/imported/Next Level.png-251f8d24be281a606a9d8031e9f6e2eb.ctex::
Quit.png::CompressedTexture2D::5001196051212217989::1761454941::1761454943::1::::<><><>0<>0<>77106ca36521f9d9e5616cd58db5e7e4<>res://.godot/imported/Quit.png-4c889a7d21da70a153608aab5dc6b2d5.ctex::
Retrypng.png::CompressedTexture2D::6333518163563059685::1761455219::1761455221::1::::<><><>0<>0<>7f01bc558a350cf2b7c90bb6536ef7ea<>res://.godot/imported/Retrypng.png-e8c21703780c05663543af8f3043aa2a.ctex::
Stage 1.png::CompressedTexture2D::7085348365099844909::1761432103::1761432104::1::::<><><>0<>0<>44982059ba282e9d08a665921e9fa73f<>res://.godot/imported/Stage 1.png-03281698741e621a5e3c8e2dff8cbd11.ctex::
Stage 2.png::CompressedTexture2D::2237011090642038472::1761407290::1761407293::1::::<><><>0<>0<>2f7d7aae66e0486dce18cd1745c30747<>res://.godot/imported/Stage 2.png-73bc96f573c0c02fd9cc2ac22515779e.ctex::
Stage 3.png::CompressedTexture2D::5677419778732863919::1761435800::1761435804::1::::<><><>0<>0<>449868ddb5f252888903f346519fb7ce<>res://.godot/imported/Stage 3.png-f89db685e04262d3cac0201f3f7ea924.ctex::
Start.png::CompressedTexture2D::7617452644385128807::1761454800::1761454817::1::::<><><>0<>0<>b978479622242e4ac02b61af2a4e101f<>res://.godot/imported/Start.png-32059e95b8f435b776d2ab2896f429ad.ctex::
Title.png::CompressedTexture2D::2326517504334222933::1761455399::1761455404::1::::<><><>0<>0<>b4ea6ee7105ca1d4d473d95b7b816792<>res://.godot/imported/Title.png-5a2bc7eff91db31adcded1fcae6ae2c7.ctex::
::res://assets/Audio/::1761449292
235961__mffm__warehouse-bulk-buy-parking-lot.wav::AudioStreamWAV::6434973354843051243::1761449291::1761449292::1::::<><><>0<>0<>e3e5a30443cd59817f48b7209a11b029<>res://.godot/imported/235961__mffm__warehouse-bulk-buy-parking-lot.wav-3c2196a2b624ea2b8a2e175dfe159f46.sample::
764492__chloepieterse__office-ambience.wav::AudioStreamWAV::6995193941450446739::1761448972::1761449143::1::::<><><>0<>0<>9f11475c9555e1d8f3c37640e7070d9b<>res://.godot/imported/764492__chloepieterse__office-ambience.wav-7c23d302db269c3df16605b3446362ca.sample::
beep-id-card.mp3::AudioStreamMP3::6476830774684171907::1761433418::1761433435::1::::<><><>0<>0<>0e4d5eb4523392bd227d4c1d213ebc90<>res://.godot/imported/beep-id-card.mp3-5b81bc4a5a1fc72e000fb3c51a3aaa29.mp3str::
caught.mp3::AudioStreamMP3::1183206656803626914::1761434936::1761434939::1::::<><><>0<>0<>05836d90c24114605693dfab8f0e3f36<>res://.godot/imported/caught.mp3-227d06139686d45acdf85a222793929b.mp3str::
footstep.mp3::AudioStreamMP3::5615048460168324082::1761433433::1761433435::1::::<><><>0<>0<>aa7613b866eaecb4ac8c0e2846a93488<>res://.godot/imported/footstep.mp3-accfdc2d012f3c67139c137f1cc3d520.mp3str::
Start-screen.mp3::AudioStreamMP3::5392588398778283189::1761448668::1761448669::1::::<><><>0<>0<>ece21679fe043524215a40aff26a3b15<>res://.godot/imported/Start-screen.mp3-223c05545ed248758dceadffa1db5893.mp3str::
::res://Data/::1761434284
Data.gd::GDScript::2153587192296179354::1761434284::0::1::::<>Node<><>0<>0<><>::
::res://object/::1761437459
key_card.gd::GDScript::4361277841987644336::1761408982::0::1::::<>Area2D<><>0<>0<><>::
key_card.tscn::PackedScene::7054967691120802841::1761433863::0::1::::<><><>0<>0<><>::uid://b3evux35ymrvc::::res://object/key_card.gd<>uid://d02y0nd0seuom::::res://assets/ID Card.png
key_card_door.gd::GDScript::6762393110873288568::1761436993::0::1::::<>Node2D<><>0<>0<><>::
key_card_door.tscn::PackedScene::1533364848847736250::1761437459::0::1::::<><><>0<>0<><>::uid://dueohcohekhw3::::res://icon.svg<>uid://c3l0vkjpnsev5::::res://object/key_card_door.gd<>uid://dlsyxn0kw0rx7::::res://assets/Machine Tap ID Card.png<>uid://cyjopr2rjgmbr::::res://assets/Audio/beep-id-card.mp3
key_card_door_level_3.tscn::PackedScene::4964398011691117782::1761437034::0::1::::<><><>0<>0<><>::uid://c3l0vkjpnsev5::::res://object/key_card_door.gd<>uid://dueohcohekhw3::::res://icon.svg<>uid://dlsyxn0kw0rx7::::res://assets/Machine Tap ID Card.png<>uid://cyjopr2rjgmbr::::res://assets/Audio/beep-id-card.mp3
vertical_key_card_door.tscn::PackedScene::5752476920342456287::1761437046::0::1::::<><><>0<>0<><>::uid://c3l0vkjpnsev5::::res://object/key_card_door.gd<>uid://dueohcohekhw3::::res://icon.svg<>uid://dlsyxn0kw0rx7::::res://assets/Machine Tap ID Card.png<>uid://cyjopr2rjgmbr::::res://assets/Audio/beep-id-card.mp3
::res://scene/::1761437712
cone.gd::GDScript::7439140486438563805::1761357174::0::1::::VisionCone2D<>Node2D<><>0<>0<><>::
enemy.gd::GDScript::1072195377112128602::1761435291::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy.tscn::PackedScene::2509141353264770624::1761435193::0::1::::<><><>0<>0<><>::uid://pjm5v2he77du::::res://scene/enemy.gd<>uid://dueohcohekhw3::::res://icon.svg
hide_zone.gd::GDScript::6761881996542376206::1761400047::0::1::::<>Area2D<><>0<>0<><>::
hide_zone.tscn::PackedScene::8535968376624630081::1761402254::0::1::::<><><>0<>0<><>::uid://c3lrhddh4y68a::::res://scene/hide_zone.gd
player.gd::GDScript::8113074449302971938::1761435581::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::2526947194505856001::1761437712::0::1::::<><><>0<>0<><>::uid://dnubfem2u6fla::::res://scene/player.gd<>uid://dueohcohekhw3::::res://icon.svg<>uid://cl88a7dqhojfe::::res://assets/Audio/footstep.mp3
test_world.tscn::PackedScene::9192858326657370469::1761373853::0::1::::<><><>0<>0<><>::uid://dtu5ff0403ak4::::res://scene/hide_zone.tscn<>uid://bcacplqdymka0::::res://scene/player.tscn<>uid://bb0pgrmv31ybo::::res://scene/enemy.tscn<>uid://dueohcohekhw3::::res://icon.svg<>uid://v31kbb8mvrx7::::res://object/key_card_door.tscn
trigger_hide_zone.gd::GDScript::4077213276736531514::1761399207::0::1::::<>Area2D<><>0<>0<><>::
trigger_hide_zone.tscn::PackedScene::6185187286732212548::1761399207::0::1::::<><><>0<>0<><>::uid://bydbdvwyutqmk::::res://scene/trigger_hide_zone.gd
::res://scene/level/::1761452656
level_1.gd::GDScript::7310479060524627665::1761449345::0::1::::<>Node2D<><>0<>0<><>::
level_1.tscn::PackedScene::7533360795292132878::1761449515::0::1::::<><><>0<>0<><>::uid://c77gwgftmthij::::res://assets/Stage 1.png<>uid://dcfir0q0r586p::::res://scene/level/level_1.gd<>uid://dueohcohekhw3::::res://icon.svg<>uid://bcacplqdymka0::::res://scene/player.tscn<>uid://c7rqj06k6rbin::::res://object/key_card.tscn<>uid://c6wr27p7hxax4::::res://assets/Audio/764492__chloepieterse__office-ambience.wav<>uid://cn7sppk7a8upj::::res://object/vertical_key_card_door.tscn
level_2.gd::GDScript::5571951985628490345::1761449345::0::1::::<>Node2D<><>0<>0<><>::
level_2.tscn::PackedScene::445566976386589948::1761452656::0::1::::<><><>0<>0<><>::uid://clndh82t6n642::::res://scene/level/level_2.gd<>uid://dueohcohekhw3::::res://icon.svg<>uid://64vimgfo11ei::::res://assets/Stage 2.png<>uid://v31kbb8mvrx7::::res://object/key_card_door.tscn<>uid://bb0pgrmv31ybo::::res://scene/enemy.tscn<>uid://bcacplqdymka0::::res://scene/player.tscn<>uid://dtu5ff0403ak4::::res://scene/hide_zone.tscn<>uid://c6wr27p7hxax4::::res://assets/Audio/764492__chloepieterse__office-ambience.wav<>uid://c7rqj06k6rbin::::res://object/key_card.tscn
level_3.gd::GDScript::318086892585269542::1761449346::0::1::::<>Node2D<><>0<>0<><>::
level_3.tscn::PackedScene::4572378822925980360::1761451180::0::1::::<><><>0<>0<><>::uid://esc3yobjbxl3::::res://scene/level/level_3.gd<>uid://cm5gjlccwafsx::::res://assets/Stage 3.png<>uid://ccy1565qfr7ws::::res://object/key_card_door_level_3.tscn<>uid://dueohcohekhw3::::res://icon.svg<>uid://c7rqj06k6rbin::::res://object/key_card.tscn<>uid://bcacplqdymka0::::res://scene/player.tscn<>uid://bb0pgrmv31ybo::::res://scene/enemy.tscn<>uid://cxxfcockme0db::::res://assets/Audio/235961__mffm__warehouse-bulk-buy-parking-lot.wav
::res://UI/::1761457707
button.gd::GDScript::7226992084755615064::1761434782::0::1::::<>Button<><>0<>0<><>::
end_screen.gd::GDScript::8389375349198370972::1761456728::0::1::::<>Control<><>0<>0<><>::
end_screen.tscn::PackedScene::6403494442025105437::1761457707::0::1::::<><><>0<>0<><>::uid://drr41y7wu77xo::::res://UI/end_screen.gd<>uid://7vl8j40ndlda::::res://assets/MainMenu.png<>uid://b5a4q21qfydcx::::res://assets/Ending.png
game_over.gd::GDScript::3134050205164149664::1761437834::0::1::::<>Control<><>0<>0<><>::
game_over.tscn::PackedScene::2216270587970713785::1761455345::0::1::::<><><>0<>0<><>::uid://bkwfl4owap8oi::::res://UI/game_over.gd<>uid://cwiaebl6frasj::::res://assets/Retrypng.png
main_menu.gd::GDScript::6662798692425838471::1761448713::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::6958344063235134477::1761455720::0::1::::<><><>0<>0<><>::uid://c16rk6di21hi2::::res://UI/main_menu.gd<>uid://bj1hq31viery6::::res://assets/MainMenuBG.png<>uid://dgr7lj7aj554v::::res://assets/Start.png<>uid://ci3he4m4mrvo4::::res://assets/Audio/Start-screen.mp3<>uid://cdiu76li4fppt::::res://assets/Quit.png<>uid://8e8nyk02lkaf::::res://assets/Title.png
next_level.gd::GDScript::7456766152629703842::1761456488::0::1::::<>Control<><>0<>0<><>::
next_level.tscn::PackedScene::3938597867030679049::1761456488::0::1::::<><><>0<>0<><>::uid://deid34srbt7n7::::res://UI/next_level.gd<>uid://cstoovqv3n15r::::res://assets/Next Level.png
::res://WinExport/::1761457474
::res://WinExport/Breakout Shift/::1761457731
