[gd_scene load_steps=7 format=3 uid="uid://v31kbb8mvrx7"]

[ext_resource type="Texture2D" uid="uid://dueohcohekhw3" path="res://icon.svg" id="1_mfn3v"]
[ext_resource type="Script" uid="uid://c3l0vkjpnsev5" path="res://object/key_card_door.gd" id="1_ohvju"]
[ext_resource type="Texture2D" uid="uid://dlsyxn0kw0rx7" path="res://assets/Machine Tap ID Card.png" id="3_hrt6b"]
[ext_resource type="AudioStream" uid="uid://cyjopr2rjgmbr" path="res://assets/Audio/beep-id-card.mp3" id="4_i4ein"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mfn3v"]
size = Vector2(904, 10.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ohvju"]
size = Vector2(192, 154)

[node name="KeyCardDoor" type="StaticBody2D"]
collision_mask = 4
script = ExtResource("1_ohvju")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 18.892157, 1)
position = Vector2(-3.8146973e-06, 0)
scale = Vector2(2.5, 0.0625)
texture = ExtResource("1_mfn3v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mfn3v")

[node name="InteractZone" type="Area2D" parent="."]
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractZone"]
position = Vector2(272, 168)
shape = SubResource("RectangleShape2D_ohvju")

[node name="MachineTapIdCard" type="Sprite2D" parent="InteractZone"]
position = Vector2(264, 56.000008)
scale = Vector2(0.0231289, 0.023128899)
texture = ExtResource("3_hrt6b")

[node name="CardBeepSound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(272, 56)
stream = ExtResource("4_i4ein")

[connection signal="body_entered" from="InteractZone" to="." method="_on_interact_zone_body_entered"]
[connection signal="body_exited" from="InteractZone" to="." method="_on_interact_zone_body_exited"]
